{
  "name": "burger-logger",
  "version": "1.0.0",
  "description": "An app that can add burgers to the page and to the database, and all the user to devour them.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celineross/Burger-Logger.git"
  },
  "author": "Celine Ross",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/celineross/Burger-Logger/issues"
  },
  "homepage": "https://github.com/celineross/Burger-Logger#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql": "^2.18.1"
  }
}
